<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thetapacademy.com</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/de_h43gjs.png">
    
</head>

<body>
    <section id="icons">
        <div class="number">
            <i class="fas fa-phone phone"><a href="">8069878321</a></i>
            <div class="social-icons">
                <i class="fas fa-envelope mail"><a href="">hello@thetapacademy.com </a></i>
                <a href="https://www.youtube.com/tapacademy"><i class="fab fa-youtube red"></i></a>
                <a href="https://www.instagram.com/tapacademy.online/"><i class="fab fa-instagram pink"></i></a>
                <a href="https://m.facebook.com/profile.php/?id=100069107466209&name=xhp_nt__fb__action__open_user"><i
                        class="fab fa-facebook blue"></i></a>
                <a href="https://www.linkedin.com/company/thetapacademy/?originalSubdomain=in"><i
                        class="fab fa-linkedin linkedin"></i></a>

            </div>
        </div>
    </section>
    <section id="header">
        <a href="#" class="" id=""><img src="images/taplogo.png" class="logo" alt=""></a>

        <div class="down">
            <ul id="navbar">


                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="course.html">Course <i class="fas fa-caret-down "></i> </a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="fullstack.html">
                                    <p>Full Stack Web Development</p>
                                </a></li>
                            <li><a class="active" href="dsa.html">
                                    <p>Data Structures and Algorithms</p>
                                </a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="placements.html">Placements</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="lms.html"> <button class="n-1" style="border: 1px solid #222;">Try For Free</button></a>

                <a href="#" id="close"><i class="fa fa-arrow-alt-left"></i></a>


            </ul>
        </div>

        <div id="mobile">
            <a href="lms.html"> <button class="n-1" style="border: 1px solid #222;">Try For Free</button></a>

            <i id="bar" class="fa fa-bars"></i>
        </div>

    </section>

    <section id="go-back">
        <a href="course.html" id="get-back"><i class="fa fa-arrow-alt-circle-left"> Go-Back</i></a>
    </section>
    <!-- <script>
        document.getElementById("get-back").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default action of the anchor tag
            window.history.back();   // Go back to the previous page
        });
    </script> -->

    <section id="dsa" class="section-p1">
        <div class="dsa-details">
            <div class="dsa-heading">
                <h2>Data Structures and Algorithms - Learning made fun with AR</h2>
                <p>4.5 (2567 Students)

                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="far fa-star star"></i>

                </p>
                <p class="text">Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms
                    are a pathway to your dream product-based companies.
                </p>
                <p class="text">First, Tap Academy's Data Structures and Algorithms course makes learning fun with
                    augmented reality training.
                    Second, this course provides practical training on the concepts.
                </p>

                <p class="text">In addition, it offers instructor-led training and personal mentorship from experts.
                    Furthermore, the course covers
                    the solution to the problems asked by top tech companies.
                </p><br>
                <ul class="dots">
                    <li>Trusted by 10k+ students</li>
                    <li>Designed by subject matter experts</li>
                    <li>Designed by subject matter experts</li>
                </ul><br>
                <p>The course profoundly covers the concept of Data Structures and Algorithms, which are the building
                    blocks of many real-life applications.</p>
            </div>
            <div class="dsa-heading">
                <img src="images/dsa.png" alt="">
                <button class="n-5">
                    <a href="https://youtu.be/UpEQ4Y83bzY?si=Y_IDXM_6pJKB4Ptu">Try DSA Course for FREE</a>

                </button>
            </div>

        </div>

    </section>
    <div id="cert" class="section-p1">
        <img src="images/certificate.png" alt="">
        <h5>DSA Certification <br>Course</h5>

        <img src="images/placementsupport.png" alt="">
        <h5>Placement Support</h5>

        <img src="images/lapmobile-removebg.png" width="50px" alt="">
        <h5>2022 & 2023 Updated Course</h5>


    </div>
    <section id="why-dsa" class="section-p1">
        <div class="why">
            <h3>Why Data <span>Structures and Algorithms</span>?</h3>
        </div>
        <div class="defination">
            <h4>What is Data Structure ?</h4>
            <p class="text">Look around you! The whole world revolves around information and data. As a result, data and
                information are integral to daily life.</p>
            <p class="text">However, that data must be stored somewhere where it can be easily accessed and processed.
            </p>
            <p class="text">That's where Data Structures come into the picture! </p>
            <p class="text">Data Structure is a systematic process of organizing and storing the data in the main memory
                of the computer so that it can be managed properly and utilized efficiently. One common example of data
                structure is a LinkedIn List</p>
        </div>
        <br>
        <br>
        <div class="difference">
            <div class="between">
                <h5>What are the types of Data Structure?</h5>
                <p class="text">There are two types of Data Structures.</p>
                <p class="text">1. Linear Data Structures</p>
                <p class="text">If the elements in the Data Structure are arranged in a sequential manner one after the
                    other then it is called a Linear Data Structure.</p>
                <p class="text">A sequential arrangement makes it easy to access elements. </p>
                <p class="text">Examples of Linear Data structures are Array, Linked List, Stack, and Queue</p>
                <p class="text">2. Non-linear Data Structure</p>
                <p class="text">Unlike Linear Data Structure, if the elements are not arranged in a sequential manner
                    then it is called a Non-Linear Data Structure.</p>
                <p class="text">Instead, they're connected in a hierarchical manner where one element connects to
                    multiple elements. </p>
                <p class="text">Examples of Non-Linear Data Structures are Graphs, Trees</p>


            </div>
            <div class="between">
                <h5>What are the types of Data Structure?</h5>
                <p class="text">There are two types of Data Structures.</p>
                <p class="text">1. Linear Data Structures</p>
                <p class="text">If the elements in the Data Structure are arranged in a sequential manner one after the
                    other then it is called a Linear Data Structure.</p>
                <p class="text">A sequential arrangement makes it easy to access elements. </p>
                <p class="text">Examples of Linear Data structures are Array, Linked List, Stack, and Queue</p>
                <p class="text">2. Non-linear Data Structure</p>
                <p class="text">Unlike Linear Data Structure, if the elements are not arranged in a sequential manner
                    then it is called a Non-Linear Data Structure.</p>
                <p class="text">Instead, they're connected in a hierarchical manner where one element connects to
                    multiple elements. </p>
                <p class="text">Examples of Non-Linear Data Structures are Graphs, Trees</p>


            </div>
        </div>
    </section>
    <section id="header-details" bgcolor::after="#fff" class="section-p1">
        <div class="difference">
            <div class="between-1">
                <h4>What will you learn in this course?</h4>
                <ul class="dots">
                    <li>Practical training in Data Structures & Algorithms</li>
                    <li>Strengthen the DSA concepts from basics to advanced level</li>
                    <li>How to solve competitive-level programming questions?</li>
                    <li>Practice 150+ coding questions to strengthen the concepts</li>
                    <li>Solutions to the problems asked by Amazon, Flipkart, Adobe, Microsoft, Apple, etc.</li>


                </ul>

            </div>
            <div class="between-1">
                <h4>Key Features</h4>
                <ul class="dots">
                    <li>500 hours of quality training</li>
                    <li>50 hours of live mentoring & doubt clarification sessions</li>
                    <li>350+ coding questions & discussion forum</li>
                    <li>Aptitude & Spoken English Classes</li>
                    <li>24/7 LMS access with interview preparation and placement assistance</li>
                    <li>Online & Offline Classes</li>

                </ul>

            </div>
        </div>


    </section>

    <section id="feature" class="section-p1">


        <div class="fe-box">
            <i class="fab fa-java laptop"></i>


            <h3>Java - Data Structures & Algorithms FREE Access</h3>
            <p>Click here to get FREE access to the Mini course of DSA (Java)</p>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal"> Try For Free</button>
        </div>
        <div class="fe-box">

            <i class="fab fa-python teacher"></i>
            <h3>Python - Data Structures & Algorithms FREE Access</h3>
            <p>Click here to get FREE access to the Mini course of DSA (Python)</p>
            <button class="btn btn-success"data-bs-toggle="modal" data-bs-target="#myModal"> Try For Free</button>

            <div class="modal" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Rigester For Demo Classes</h2>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                            
                        </div>
                        <div class="modal-body">
                            <input type="text" class="form-control border-success  m-2" name="name" id="name" required
                                placeholder="Enter your name">
        
                            <input type="email" class="form-control border-success m-2" name="email" id="email" required
                                placeholder="Enter your email">
        
                            <input type="text" class="form-control border-success m-2" name="mobilenumber" required
                                id="mobilenumber" placeholder="Enter your mobilenumber">
        
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                            <!-- <button class="btn btn-outline-success" id="registerButton" >Rigester</button> -->
                            <input type="submit" name="submit" class="btn btn-outline-success" disabled id="registerButton">
        
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="modal" id="successModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Registration Successful</h2>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Your registration was successfully Completed</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success" id="goBackButton" data-bs-dismiss="modal">Go-Back</button>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <script>
                var myModal = new bootstrap.Modal(document.getElementById('myModal'));
                var successModal = new bootstrap.Modal(document.getElementById('successModal'));
        
                document.getElementById('registerButton').addEventListener('click', function () {
                    myModal.hide();
                    successModal.show();
                });
        
                document.getElementById('goBackButton').addEventListener('click', function () {
                    successModal.hide();
                    myModal.show();
                });
        
        
                var inputDomElement = document.querySelector("#name");
                var emailDomElement = document.querySelector("#email");
                var numberDomElement = document.querySelector("#mobilenumber");
                var registerButton = document.querySelector("#registerButton");
        
                function checkInputs() {
                    if (inputDomElement.value.length > 0 && emailDomElement.value.length > 0 && numberDomElement.value.length > 0) {
                        registerButton.disabled = false;
                    } else {
                        registerButton.disabled = true;
                    }
                }
        
        
                inputDomElement.addEventListener("input", checkInputs);
                emailDomElement.addEventListener("input", checkInputs);
                numberDomElement.addEventListener("input", checkInputs);
        
            </script>
        
        </div>


    </section>
    <section id="dsa-newsletter" class="section-p1">
        <div class="fullino">
            <h3>Key Features of the DSA Course</h3>
        </div>
        <div class="news">

            <div class="letter-1">
                <h2>Data Structures & Algorithms Course</h2>
                <p>4.8 (2567 Students)

                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="far fa-star star"></i>

                </p>
                <p class="text">Tap Academy provides courses on Data Structures and Algorithms. It is the only
                    platform that provides practical
                    training on Data Structures & Algorithms with DSA Certification where you will be able to learn
                    the entire concept with our
                    instructor-led training + support from expert trainers available on the slack channel
                </p>
                <p class="text">Problem statements are solved by the companies like Amazon, Microsoft, Apple,
                    Facebook & more…
                </p>
            </div>

            <div class="letter">

                <div class="nimg">
                    <center> <img src="images/n1.png" alt=""></center>
                    <p class="text">300+ hours of quality training</p>


                </div>
                <div class="nimg">
                    <center> <img src="images/n2.png" alt=""></center>
                    <p class="text">50 hours of LIVE mentoring and doubt clarification sessions</p>


                </div>
                <div class="nimg">
                    <center>
                        <img src="images/n3.png" alt="">
                    </center>
                    <p class="text">150+ Coding Questions & Discussion Forum</p>


                </div>


                <div class="nimg">
                    <center><img src="images/n4.png" alt=""></center>
                    <p class="text">25 Hrs aptitude and logical reasoning</p>


                </div>
                <div class="nimg">
                    <center> <img src="images/n5.png" alt=""></center>
                    <p class="text">24/7 LMS access with Interview preparation & Placement assistance</p>


                </div>
                <div class="nimg">
                    <center><img src="images/n6.png" alt=""></center>
                    <p class="text">Problems solved from companies like Facebook, Amazon, Netflix, Google, Adobe,
                        Microsoft, Flipkart, Samsung, etc.</p>


                </div>


            </div>

        </div>

    </section>





    <footer class="section-p1">
        <div class="col">
            <h3>TapAcademy</h3>
            <p><i class="fas fa-map-marker-alt"></i> 16th main Road BTM lay-Out (second Stage) Banglore (Karnataka)</p>
            <p> <i class="fas fa-phone"></i> 08069878321</p>
            <p> <i class="fas fa-envelope"></i> hello@thetapacademy.com</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="social-icons">

                    <a href="https://www.youtube.com/tapacademy"><i class="fab fa-youtube red"></i></a>
                    <a href="https://www.instagram.com/tapacademy.online/"><i class="fab fa-instagram pink"></i></a>
                    <a href="https://m.facebook.com/profile.php/?id=100069107466209&name=xhp_nt__fb__action__open_user"><i
                            class="fab fa-facebook blue"></i></a>
                    <a href="https://www.linkedin.com/company/thetapacademy/?originalSubdomain=in"><i
                            class="fab fa-linkedin linkedin"></i></a>


                </div>
            </div>
        </div>
        <div class="col">
            <h4>Useful links</h4>
            <a href="index.html">Home</a>
            <a href="course.html">Course</a>
            <a href="reviews.html">Students Reviews</a>
            <a href="blog.html"> Blogs</a>
            <a href="placements.html">placements</a>
            <a href="contact.html">Contact</a>


        </div>
        <div class="col">
            <h4>Policy</h4>
            <a href="#">privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Refunds / Cancellation</a>

        </div>
        <div class="cal install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                
                <a href="https://play.google.com/store/apps/details?id=com.thetapacademy.learn&pcampaignid=web_share"><img
                        src="images/play.jpg" alt=""></a>
            </div>

        </div>
        <div class="copyright">
            <p>@ Shaik Jeelan BTech Graduated(2023). Familir on Front-End-Technologies</p>
        </div>

    </footer>

    <footter id="regis">
        <div class="join">
            <div class="join-java">
                <h5>Join Full Stack Development Free Workshop</h5>
            </div>
            <button class="n-4"><i class="fas fa-caret-right"></i>Register Now</button>
        </div>
    </footter>



    <script src="script.js"></script>
    <script src="scriptnavbar.js"></script>
    <script src="scriptnumberani.js"></script>

    <script src="scriptplace.js"></script>


</body>


</html>